# mondo

./: pom.xml
Modul/src/test/java/selenium/test/: login.java
Share/: pom.xml
Share/src/main/java/share/pac/construct/: WaitTo.java
Share/src/main/java/share/pac/pages/: HedderPage.java  LoginUser.java
Share/src/main/java/share/pac/strings/: ProductPrice.java  ProductTitle.java  ProjectPopUp.java  ProjectScript.java  ProjectUrls.java  StringsForTests.java
Share/src/main/java/share/pac/utils/: Steps.java
mondo/Modul/: pom.xml
mondo/Modul/src/test/java/selenium/test/: Hedder.java  login.java
mondo/Modul/src/test/resources/: testng.xml
mondo/Share/src/main/java/share/pac/: TestBase.java
mondo/Share/src/main/java/share/pac/construct/: MTConstructPage.java
mondo/Share/src/main/java/share/pac/strings/: ProjectInputData.java
mondo/Share/src/main/java/share/pac/utils/: RandomGenerate.java
